{
  "name": "bcr-numbers",
  "version": "2.0.0",
  "description": "Nightly branch numbers form + accounting dashboard (Cloudflare Pages + D1)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
